[env:idfXmas]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
	-DSYS_DEBUG=1
	-DMANAGER_QUEUE_SIZE=16
	-DDATA_BLOCK_MAX_SIZE=8
	-DDATA_POOL_SIZE=16
	-DDEFAULT_SSID='"XMas"'
	-DDEFAULT_PASS='"12345678"'